# abschlussprojekthhupropra

./: README.md  build.gradle  settings.gradle
chicken_of_propra/: DockerFile  build.gradle  docker-compose.yml  (+2 more)
chicken_of_propra/application/: build.gradle
chicken_of_propra/application/src/main/java/de/hhu/propra/application/: PraktikumsZeitConfig.java
chicken_of_propra/application/src/main/java/de/hhu/propra/application/dto/: AuditDto.java  KlausurAuswahlDto.java  KlausurDto.java  UrlaubDto.java
chicken_of_propra/application/src/main/java/de/hhu/propra/application/fehler/: KlausurFehler.java  UrlaubFehler.java
chicken_of_propra/application/src/main/java/de/hhu/propra/application/repositories/: AnwesenheitRepository.java  AuditLogRepository.java  GruppeRepository.java  KlausurRepository.java  StudentRepository.java  UrlaubRepository.java
chicken_of_propra/application/src/main/java/de/hhu/propra/application/services/: AuditLogService.java  KlausurService.java  StudentService.java
chicken_of_propra/application/src/main/java/de/hhu/propra/application/stereotypes/: ApplicationService.java
chicken_of_propra/application/src/main/java/de/hhu/propra/application/utils/: AuditLogErzeugung.java  DataParser.java  KlausurValidierung.java  LsfIdValidierung.java  Praktikumskonfiguration.java  StudentServiceHilfsMethoden.java  UrlaubKlausurBearbeitung.java  UrlaubKlausurValidierung.java  UrlaubValidierung.java  UrlaubsMethoden.java  UrlaubsValidierungsMethoden.java
chicken_of_propra/application/src/main/resources/: application-application.yml  application-config.yml  config.txt
chicken_of_propra/application/src/test/java/: StudentRepositoryMockTests.java  StudentServiceMockTests.java  StudentServiceTests.java  UrlaubsMethodenUnitTests.java
chicken_of_propra/application/src/test/java/de/hhu/propra/application/: ApplicationSpring.java  ApplicationTests.java  Application_spring.java
chicken_of_propra/application/src/test/java/de/hhu/propra/application/dtos/: AuditDtoTests.java  KlausurDtoTests.java  UrlaubDtoTests.java
chicken_of_propra/application/src/test/java/de/hhu/propra/application/services/: KlausurServiceTests.java  StudentServiceTests.java
chicken_of_propra/application/src/test/java/de/hhu/propra/application/utils/: AuditLogErzeugungsTests.java  KlausurValidierungTests.java  LsfIdValidierungTests.java  StudentServiceHilfsmethodenTests.java  UrlaubKlausurBearbeitungTests.java  UrlaubKlausurValidierungTests.java  UrlaubValidierungTests.java  testfile.txt
chicken_of_propra/database/: build.gradle
chicken_of_propra/database/src/main/java/dao/: KlausurDao.java  StudentDao.java
chicken_of_propra/database/src/main/java/de/hhu/propra/database/: DbConfig.java  Db_Config.java
chicken_of_propra/database/src/main/java/de/hhu/propra/database/dao/: AuditDao.java  KlausurDao.java  StudentDao.java
chicken_of_propra/database/src/main/java/de/hhu/propra/database/entities/: AuditEntity.java  KlausurEntity.java  StudentEntity.java
chicken_of_propra/database/src/main/java/de/hhu/propra/database/repositoryImplementation/: AuditLogRepositoryImpl.java  KlausurRepositoryImpl.java  StudentRepositoryImpl.java
chicken_of_propra/database/src/main/java/de/hhu/propra/database/repository_implementation/: AuditLogRepositoryImpl.java  KlausurRepositoryImpl.java  StudentRepositoryImpl.java
chicken_of_propra/database/src/main/java/de/hhu/propra/database/value_objects/: UrlaubValue.java
chicken_of_propra/database/src/main/java/entities/: KlausurEntity.java  StudentEntity.java
chicken_of_propra/database/src/main/java/repository_implementation/: KlausurRepositoryImpl.java  StudentRepositoryImpl.java
chicken_of_propra/database/src/main/java/value_objects/: UrlaubValue.java
chicken_of_propra/database/src/main/resources/: application-database.yaml  application.yml
chicken_of_propra/database/src/main/resources/db.migration/: V1__init.sql
chicken_of_propra/database/src/main/resources/db/migration/: V1__init.sql
chicken_of_propra/database/src/test/java/de/hhu/propra/database/: DatabaseApplicationTests.java  Db_app.java
chicken_of_propra/database/src/test/resources/: application-test.yml
chicken_of_propra/database/src/test/resources/db/migration/: V1__init.sql  loadtest.sql
chicken_of_propra/domain/: build.gradle
chicken_of_propra/domain/src/main/java/de/hhu/propra/domain/: DomainApplication.java
chicken_of_propra/domain/src/test/java/de/hhu/propra/domain/: DomainApplicationTests.java
chicken_of_propra/spring/: build.gradle  settings.gradle
chicken_of_propra/spring/src/main/java/de/hhu/propra/: Application.java
chicken_of_propra/spring/src/main/java/de/hhu/propra/spring/: Application.java
chicken_of_propra/spring/src/main/resources/: application.yaml  application.yml
chicken_of_propra/spring/src/test/java/: ArchUnitTests.java
chicken_of_propra/spring/src/test/java/de/hhu/propra/: ArchUnitTests.java
chicken_of_propra/spring/src/test/java/de/hhu/propra/end_to_end/: EndToEnd.java  EndToEndTests.java
chicken_of_propra/spring/src/test/java/de/hhu/propra/spring/: ApplicationTests.java
chicken_of_propra/spring/src/test/resources/: Architektur.puml  Architekur.puml  application-test.yml
chicken_of_propra/spring/src/test/resources/db/migration/: wipe_data.sql
chicken_of_propra/web/: build.gradle
chicken_of_propra/web/src/main/java/de/hhu/propra/web/: WebConfig.java
chicken_of_propra/web/src/main/resources/: application-web.yml  application.yml
chicken_of_propra/web/src/main/resources/css/: jquery.datetimepicker.min.css  site.css
chicken_of_propra/web/src/main/resources/templates/: auditLog.html  index.html  klausurErstellen.html  klausuranmeldung.html  studentSeite.html  tutor.html  urlaubAnmelden.html  urlaubanmeldung.html
chicken_of_propra/web/src/test/java/: AuthenticationTemplate.java
chicken_of_propra/web/src/test/java/de/hhu/propra/: WebApp.java
chicken_of_propra/web/src/test/java/de/hhu/propra/web/: WebApp.java  WebApplicationTests.java  web_app.java
chicken_of_propra/web/src/test/resources/: application-test.yml  application.yml
(+43 files in other folders)
