plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'de.hhu.propra'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':application')
    implementation project(':web')
    implementation project(':database')
    implementation 'org.springframework.boot:spring-boot-starter:2.6.4'
    testImplementation 'com.tngtech.archunit:archunit:0.23.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.22.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}